{
  "name": "graduate-practice-service-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.3",
    "@types/axios": "^0.14.0",
    "@types/bootstrap": "^5.2.10",
    "@types/nanoid": "^3.0.0",
    "@types/node-uuid": "^0.0.32",
    "@types/xlsx": "^0.0.36",
    "antd": "^5.15.3",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "cookie": "^0.6.0",
    "nanoid": "^5.0.5",
    "next": "14.0.4",
    "node-uuid": "^1.4.8",
    "pdf-lib": "^1.17.1",
    "react": "^18",
    "react-cookie": "^7.0.2",
    "react-dom": "^18",
    "serverless-mysql": "^1.5.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "typescript": "^5"
  }
}
